This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Originality/originality.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Dedication/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: Classes/RoboticsBiblio.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in abreuSensorbasedFormationControl2014
Warning--empty journal in jacquespiccardSevenMiles1961
Warning--empty journal in thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950
You've used 16 entries,
            3018 wiz_defined-function locations,
            755 strings with 8870 characters,
and the built_in function-call counts, 9895 in all, are:
= -- 827
> -- 503
< -- 9
+ -- 179
- -- 162
* -- 788
:= -- 1533
add.period$ -- 42
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 687
empty$ -- 681
format.name$ -- 198
if$ -- 1969
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 137
newline$ -- 52
num.names$ -- 64
pop$ -- 330
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 395
swap$ -- 351
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 168
(There were 3 warnings)
