This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Originality/originality.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Dedication/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: Classes/RoboticsBiblio.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in abreuSensorbasedFormationControl2014
Warning--empty journal in jacquespiccardSevenMiles1961
Warning--empty journal in thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950
You've used 7 entries,
            3018 wiz_defined-function locations,
            692 strings with 6109 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 266
> -- 89
< -- 7
+ -- 34
- -- 27
* -- 206
:= -- 515
add.period$ -- 17
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 235
empty$ -- 242
format.name$ -- 36
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 25
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 123
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 72
(There were 3 warnings)
