This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Originality/originality.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Dedication/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: Classes/RoboticsBiblio.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3018 wiz_defined-function locations,
            657 strings with 5033 characters,
and the built_in function-call counts, 666 in all, are:
= -- 57
> -- 28
< -- 0
+ -- 10
- -- 9
* -- 61
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 47
format.name$ -- 12
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 7
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 14
