\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Originality/originality.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Results/results.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{cacciaActiveSonarbasedBottomfollowing1999}{{1}{1999}{{Caccia {\em  et~al.\/}}}{{Caccia, Bruzzone \& Veruggio}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{25}
