\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abreu(2014)}]{abreuSensorbasedFormationControl2014}
{\sc Abreu, P.C.} (2014). Sensor-based {{Formation Control}} of {{Autonomous
  Underwater Vehicles}}.

\bibitem[{Berg(2012)}]{bergDevelopmentCommissioningDP2012}
{\sc Berg, V.} (2012). {\em Development and {{Commissioning}} of a {{DP}}
  System for {{ROV SF}} 30k\/}. Ph.D. thesis, Norwegian University.

\bibitem[{Caccia {\em et~al.\/}(1999)Caccia, Bruzzone \&
  Veruggio}]{cacciaActiveSonarbasedBottomfollowing1999}
{\sc Caccia, M., Bruzzone, G. \& Veruggio, G.} (1999). Active sonar-based
  bottom-following for unmanned underwater vehicles. {\em Control Engineering
  Practice\/}, {\bf 7}, 459--468.

\bibitem[{Eliav(2015)}]{eliavGuglielmosSecretEnigma2015}
{\sc Eliav, J.} (2015). Guglielmo's {{Secret}}: {{The Enigma}} of the {{First
  Diving Bell Used}} in {{Underwater Archaeology}}. {\em The International
  Journal for the History of Engineering \& Technology\/}, {\bf 85}, 60--69.

\bibitem[{Erodoto(V sec. a.C.)}]{erodotoStorieVsec.a.C.}
{\sc Erodoto} (V sec. a.C.). Storie.

\bibitem[{Fossen(2011)}]{fossenHandbookMarineCraft2011}
{\sc Fossen, T.I.} (2011). {\em Handbook of {{Marine Craft Hydrodynamics}} and
  {{Motion Control}}\/}. Wiley, 1st edn.

\bibitem[{Jacques~Piccard(1961)}]{jacquespiccardSevenMiles1961}
{\sc Jacques~Piccard, R.S.D.} (1961). Seven {{Miles Down}}.

\bibitem[{{The Society of Naval Architects and Marine Engineers
  (SNAME)}(1950)}]{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}
{\sc {The Society of Naval Architects and Marine Engineers (SNAME)}} (1950).
  Nomenclature for treating the motion of a submerged body through a fluid.

\end{thebibliography}
