\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic commands}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Table}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algorithm}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Historical background}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Marine robotics}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Autonomous navigation}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Underwater mission in seabed inspection}{5}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Motivation}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Problem statement}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Previous work and main contribution}{5}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Terrain tracking types}{5}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}EKF and echosonar usage}{5}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Sensors in AUV}{5}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Thesis outline}{5}{section.1.11}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics of underwater vehicles}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reference frames and naming conventions}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kinematics}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dynamics}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sensors}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensors for dead reckoning}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Attitude and heading reference system}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Doppler Velocity Log (DVL)}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Echosounder}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}BlueRov2 AUV}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software Architecture}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Simulations}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{23}{appendix.A}%
\contentsline {chapter}{References}{26}{appendix*.3}%
