\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Originality/originality.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{7}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{15}
