\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Originality/originality.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Results/results.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{abreuSensorbasedFormationControl2014}{{1}{2014}{{Abreu}}{{}}}
\bibcite{annapurnaEnhancingAccuracyDoppler2024}{{2}{2024}{{Annapurna {\em  et~al.\/}}}{{Annapurna, Sarath~Chandran, Haneesh~Sankar \& Rajesh}}}
\bibcite{cacciaActiveSonarbasedBottomfollowing1999}{{3}{1999}{{Caccia {\em  et~al.\/}}}{{Caccia, Bruzzone \& Veruggio}}}
\bibcite{cohenSetTransformerBeamsNetAUV2022}{{4}{2022}{{Cohen {\em  et~al.\/}}}{{Cohen, Yampolsky \& Klein}}}
\bibcite{eliavGuglielmosSecretEnigma2015}{{5}{2015}{{Eliav}}{{}}}
\bibcite{erodotoStorieVsec.a.C.}{{6}{V sec. a.C.}{{Erodoto}}{{}}}
\bibcite{fossenHandbookMarineCraft2011}{{7}{2011}{{Fossen}}{{}}}
\bibcite{jacquespiccardSevenMiles1961}{{8}{1961}{{Jacques~Piccard}}{{}}}
\bibcite{klugaMotionSensorsData2024}{{9}{2024}{{Kl{\=u}ga {\em  et~al.\/}}}{{Kl{\=u}ga, Grabs, Chen, Anc{\=a}ns, Stetjuha, Rjazanovs \& Ipatovs}}}
\bibcite{koSineRotationVector2016}{{10}{2016{a}}{{Ko {\em  et~al.\/}}}{{Ko, Jeong \& Bae}}}
\bibcite{koComparisonAttitudeEstimation2016}{{11}{2016{b}}{{Ko {\em  et~al.\/}}}{{Ko, Jeong, Choi \& Moon}}}
\bibcite{liuSINSDVLIntegrated2022}{{12}{2022}{{Liu {\em  et~al.\/}}}{{Liu, Wang, Li, Hou, Zhu \& Wang}}}
\bibcite{sarangapaniMultifrequencyPhasedArray2022}{{13}{2022}{{Sarangapani}}{{}}}
\bibcite{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}{{14}{1950}{{The Society of Naval Architects and Marine Engineers (SNAME)}}{{}}}
\bibcite{timmermannComparisonNoiseLevels2025}{{15}{2025}{{Timmermann {\em  et~al.\/}}}{{Timmermann, P{\"o}ppelwerth, Richter, Auster \& Plaschke}}}
\bibcite{troniMagnetometerBiasCalibration2014}{{16}{2014}{{Troni \& Eustice}}{{}}}
\bibcite{willnersMarketreadyROVsLowcost2021}{{17}{2021}{{Willners {\em  et~al.\/}}}{{Willners, Carlucho, {\L }uczy{\'n}ski, Katagiri, Lemoine, Roe, Stephens, Xu, Carreno, Pairet, Barbalata, Petillot \& Wang}}}
\bibcite{yampolskyTransformerBasedRobustUnderwater2025}{{18}{2025}{{Yampolsky {\em  et~al.\/}}}{{Yampolsky, Cohen \& Klein}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{36}
