\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Originality/originality.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Results/results.aux}
\@input{Conclusions/conclusions.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibstyle{Classes/RoboticsBiblio}
\bibdata{references}
\bibcite{abreuSensorbasedFormationControl2014}{{1}{2014}{{Abreu}}{{}}}
\bibcite{bergDevelopmentCommissioningDP2012}{{2}{2012}{{Berg}}{{}}}
\bibcite{cacciaActiveSonarbasedBottomfollowing1999}{{3}{1999}{{Caccia {\em  et~al.\/}}}{{Caccia, Bruzzone \& Veruggio}}}
\bibcite{eliavGuglielmosSecretEnigma2015}{{4}{2015}{{Eliav}}{{}}}
\bibcite{erodotoStorieVsec.a.C.}{{5}{V sec. a.C.}{{Erodoto}}{{}}}
\bibcite{fossenHandbookMarineCraft2011}{{6}{2011}{{Fossen}}{{}}}
\bibcite{jacquespiccardSevenMiles1961}{{7}{1961}{{Jacques~Piccard}}{{}}}
\bibcite{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}{{8}{1950}{{The Society of Naval Architects and Marine Engineers (SNAME)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{29}
