\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic commands}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Table}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algorithm}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}AUV Dynamic}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sensor}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Ros and Stonefish}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Terrain Tracking}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Controller}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7} bohhh Implementation}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{12}{chapter.9}%
\contentsline {chapter}{\numberline {A}Extra}{13}{appendix.A}%
\contentsline {chapter}{References}{14}{appendix*.3}%
