This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RobEngThesisTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Originality/originality.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Dedication/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Conclusions/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: Classes/RoboticsBiblio.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in abreuSensorbasedFormationControl2014
Warning--empty journal in jacquespiccardSevenMiles1961
Warning--empty journal in thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950
You've used 18 entries,
            3018 wiz_defined-function locations,
            762 strings with 9298 characters,
and the built_in function-call counts, 10875 in all, are:
= -- 911
> -- 559
< -- 9
+ -- 199
- -- 180
* -- 874
:= -- 1695
add.period$ -- 46
call.type$ -- 18
change.case$ -- 159
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 753
empty$ -- 737
format.name$ -- 222
if$ -- 2153
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 149
newline$ -- 58
num.names$ -- 72
pop$ -- 364
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 417
swap$ -- 383
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 186
(There were 3 warnings)
