\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic commands}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Table}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algorithm}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conclusions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {A}Extra}{6}{appendix.A}%
\contentsline {chapter}{References}{7}{appendix*.3}%
