\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic commands}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Table}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algorithm}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Historical background}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Marine robotics}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Autonomous navigation}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Underwater mission in seabed inspection}{5}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Problem statement}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Motivation}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Previous work and main contribution}{5}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Motion control of vehicles}{5}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Terrain following types}{5}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}EKF and echosonar usage}{5}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Caccia PAPER AND SIMILAR}{5}{subsection.1.10.4}%
\contentsline {section}{\numberline {1.11}Thesis outline}{5}{section.1.11}%
\contentsline {chapter}{\numberline {2}AUV Dynamic}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reference frames and naming conventions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Full actuation model}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}BlueRov AUV}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sensor}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}AHRS}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}DVL}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Echosnar}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Possible integration}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estimator}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kalman Filter}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extended Kalman Filter}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ros and Stonefish}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction to ROS}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}BlueROV in Ros}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sensors in Ros}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Introduction to Stonefish}{9}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stonefish in Ros}{9}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Terrain generator in Stonefish}{9}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Summary}{9}{section.5.5}%
\contentsline {chapter}{\numberline {6}Terrain Tracking}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Controller}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results and Simulations}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{13}{chapter.9}%
\contentsline {chapter}{\numberline {A}Extra}{14}{appendix.A}%
\contentsline {chapter}{References}{15}{appendix*.3}%
