\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third}{{3}{13}{Sensor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors for dead reckoning}{13}{section.3.1}\protected@file@percent }
\citation{klugaMotionSensorsData2024}
\citation{troniMagnetometerBiasCalibration2014}
\citation{koSineRotationVector2016}
\citation{koComparisonAttitudeEstimation2016}
\citation{timmermannComparisonNoiseLevels2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attitude and heading reference system}{14}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{klugaMotionSensorsData2024}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{troniMagnetometerBiasCalibration2014}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koSineRotationVector2016}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{koComparisonAttitudeEstimation2016}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{timmermannComparisonNoiseLevels2025}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doppler Velocity Log (DVL)}{15}{section.3.3}\protected@file@percent }
\citation{annapurnaEnhancingAccuracyDoppler2024}
\citation{sarangapaniMultifrequencyPhasedArray2022}
\citation{liuSINSDVLIntegrated2022}
\newlabel{eq:doppler}{{3.1}{16}{Doppler Velocity Log (DVL)}{equation.3.1}{}}
\@writefile{brf}{\backcite{annapurnaEnhancingAccuracyDoppler2024}{{16}{3.3}{equation.3.1}}}
\@writefile{brf}{\backcite{sarangapaniMultifrequencyPhasedArray2022}{{16}{3.3}{equation.3.1}}}
\@writefile{brf}{\backcite{liuSINSDVLIntegrated2022}{{16}{3.3}{equation.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Echosounder}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}{section.3.5}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
