\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aarzen1999}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Content}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic commands}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:basic_commands}{{1.2}{1}{Basic commands}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equation}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:equation}{{1.3}{1}{Equation}{section.1.3}{}}
\newlabel{eq:normal}{{1.1}{1}{Equation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scan profiles: \emph  {bottom}, \emph  {mid} and \emph  {top view}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:views}{{1.1}{2}{Scan profiles: \emph {bottom}, \emph {mid} and \emph {top view}}{figure.1.1}{}}
\newlabel{eq:Split}{{1.2}{2}{Equation}{equation.1.2}{}}
\newlabel{eq:defQ}{{1.3}{2}{Equation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figure}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:figure}{{1.4}{2}{Figure}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Table}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:algorithm}{{1.6}{3}{Algorithm}{section.1.6}{}}
\newlabel{alg:SMS}{{1.6}{4}{Algorithm}{section.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split \& Merge [\& Split]}}{4}{algorithm.1}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
