\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fossenHandbookMarineCraft2011}
\citation{bergDevelopmentCommissioningDP2012}
\citation{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}
\pp@pagectr{footnote}{2}{16}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AUV Dynamic}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{6}{AUV Dynamic}{chapter.2}{}}
\@writefile{brf}{\backcite{fossenHandbookMarineCraft2011}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bergDevelopmentCommissioningDP2012}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference frames and naming conventions}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}{{6}{2.1}{section.2.1}}}
\citation{abreuSensorbasedFormationControl2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SNAME nomenclature and symbols \cite  {abreuSensorbasedFormationControl2014}.}}{7}{table.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abreuSensorbasedFormationControl2014}{{7}{2.1}{table.2.1}}}
\newlabel{tab:Sname_param}{{2.1}{7}{SNAME nomenclature and symbols \cite {abreuSensorbasedFormationControl2014}}{table.2.1}{}}
\citation{fossenHandbookMarineCraft2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fossenHandbookMarineCraft2011}{{8}{2.2}{section.2.2}}}
\newlabel{eq:newton_laws}{{2.1}{8}{Dynamics}{equation.2.1}{}}
\newlabel{eq:6dof_dyn_simple}{{2.2}{8}{Dynamics}{equation.2.2}{}}
\newlabel{eq:6dof_tau_simple}{{2.3}{8}{Dynamics}{equation.2.3}{}}
\newlabel{eq:6dof_tau}{{2.4}{9}{Dynamics}{equation.2.4}{}}
\newlabel{eq:6dof_dyn_complete}{{2.6}{9}{Dynamics}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BlueRov2 AUV}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
