\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fossenHandbookMarineCraft2011}
\pp@pagectr{footnote}{2}{16}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{6}{Background}{chapter.2}{}}
\@writefile{brf}{\backcite{fossenHandbookMarineCraft2011}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of underwater vehicles}{6}{section.2.1}\protected@file@percent }
\citation{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames and naming conventions}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{thesocietyofnavalarchitectsandmarineengineerssnameNomenclatureTreatingMotion1950}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{abreuSensorbasedFormationControl2014}
\citation{fossenHandbookMarineCraft2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SNAME nomenclature and symbols \cite  {abreuSensorbasedFormationControl2014}.}}{8}{table.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abreuSensorbasedFormationControl2014}{{8}{2.1}{table.2.1}}}
\newlabel{tab:Sname_param}{{2.1}{8}{SNAME nomenclature and symbols \cite {abreuSensorbasedFormationControl2014}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematics}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:kinematics_linear}{{2.1}{8}{Kinematics}{equation.2.1}{}}
\newlabel{eq:kinematics_angular}{{2.2}{8}{Kinematics}{equation.2.2}{}}
\citation{fossenHandbookMarineCraft2011}
\@writefile{brf}{\backcite{fossenHandbookMarineCraft2011}{{9}{2.1.2}{equation.2.2}}}
\newlabel{eq:kinematics_complete}{{2.3}{9}{Kinematics}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamics}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{fossenHandbookMarineCraft2011}{{9}{2.1.3}{subsection.2.1.3}}}
\newlabel{eq:newton_laws}{{2.4}{9}{Dynamics}{equation.2.4}{}}
\newlabel{eq:6dof_dyn_simple}{{2.5}{9}{Dynamics}{equation.2.5}{}}
\newlabel{eq:RB_matrices}{{2.6}{10}{Dynamics}{equation.2.6}{}}
\newlabel{eq:6dof_tau_simple}{{2.7}{10}{Dynamics}{equation.2.7}{}}
\newlabel{eq:added_mass}{{2.8}{10}{Dynamics}{equation.2.8}{}}
\newlabel{eq:restoring_forces}{{2.9}{10}{Dynamics}{equation.2.9}{}}
\newlabel{eq:6dof_tau}{{2.10}{11}{Dynamics}{equation.2.10}{}}
\newlabel{eq:6dof_dyn_complete}{{2.12}{11}{Dynamics}{equation.2.12}{}}
\newlabel{eq:6dof_expanded}{{2.13}{11}{Dynamics}{equation.2.13}{}}
\citation{klugaMotionSensorsData2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensors for dead reckoning}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attitude and heading reference system}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{klugaMotionSensorsData2024}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{troniMagnetometerBiasCalibration2014}
\citation{koSineRotationVector2016}
\citation{koComparisonAttitudeEstimation2016}
\citation{timmermannComparisonNoiseLevels2025}
\@writefile{brf}{\backcite{troniMagnetometerBiasCalibration2014}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{koSineRotationVector2016}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{koComparisonAttitudeEstimation2016}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{timmermannComparisonNoiseLevels2025}{{13}{2.2.2}{subsection.2.2.2}}}
\citation{annapurnaEnhancingAccuracyDoppler2024}
\citation{sarangapaniMultifrequencyPhasedArray2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Doppler Velocity Log (DVL)}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:doppler}{{2.14}{14}{Doppler Velocity Log (DVL)}{equation.2.14}{}}
\@writefile{brf}{\backcite{annapurnaEnhancingAccuracyDoppler2024}{{14}{2.2.3}{equation.2.14}}}
\citation{liuSINSDVLIntegrated2022}
\citation{cohenSetTransformerBeamsNetAUV2022}
\citation{yampolskyTransformerBasedRobustUnderwater2025}
\@writefile{brf}{\backcite{sarangapaniMultifrequencyPhasedArray2022}{{15}{2.2.3}{equation.2.14}}}
\@writefile{brf}{\backcite{liuSINSDVLIntegrated2022}{{15}{2.2.3}{equation.2.14}}}
\@writefile{brf}{\backcite{cohenSetTransformerBeamsNetAUV2022}{{15}{2.2.3}{equation.2.14}}}
\@writefile{brf}{\backcite{yampolskyTransformerBasedRobustUnderwater2025}{{15}{2.2.3}{equation.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Echosounder}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:echosounder_simple}{{2.15}{15}{Echosounder}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BlueRov2 AUV}{16}{section.2.3}\protected@file@percent }
\citation{willnersMarketreadyROVsLowcost2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Added mass, linear damping and quadratic damping coefficients of the BlueRov2 robot}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:BlueRov_param}{{2.2}{17}{Added mass, linear damping and quadratic damping coefficients of the BlueRov2 robot}{table.2.2}{}}
\@writefile{brf}{\backcite{willnersMarketreadyROVsLowcost2021}{{18}{2.3}{table.2.2}}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
