=== SIMULATION RUN METADATA ===
Run name: run_20251201_105813
Date: 01-Dec-2025 10:58:15

--- SIMULATION PARAMETERS ---
Sampling time: 0.0010 s
Final time: 40.0 s
Iterations: 40001
Reference altitude: 3.00 m

--- INITIAL CONDITIONS ---
Initial true state: [10.00, 0.0000, 0.0000]
Initial estimated state: [0.00, 0.0000, 0.0000]
Operating point velocity: [0.20, 0.10, 0.00, 0.00, 0.00, 0.00]

--- EKF PARAMETERS ---
Process noise Q:
  0.009801  0.000000  0.000000
  0.000000  0.000092  0.000000
  0.000000  0.000000  0.000076
Initial covariance P0:
  3.485112  2.385112  2.385112
  2.385112  2.473112  2.385112
  2.385112  2.385112  4.585112

--- CONTROLLER GAINS ---
Kp: [8.8371, 7.5498, 205.3842, 6.0016, 6.1752, 6.1752]
Ki: [6.1728, 5.9923, 66.2530, 1.9360, 1.9920, 1.9920]
Kd: [0.0000, 0.0000, 432.8439, 12.1808, 12.5476, 12.5476]

--- TERRAIN PARAMETERS ---
Max planes (buffer): 300
Step length: 3.00 m
Angle range: [-36.00, 36.00] deg ([-0.6283, 0.6283] rad)
Rate of change: 2.00
Delta limit: 45.00 deg (0.7854 rad)
Initial plane position: [-5.00, -5.00, 10.00]
Reference normal: [0.00, 0.00, 1.00]

--- FINAL RESULTS ---
Final altitude error: 0.0262 m
Mean altitude error: -0.4567 m
RMS altitude error: 1.5306 m
