\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ros and Stonefish}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth}{{4}{7}{Ros and Stonefish}{chapter.4}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
