=== SIMULATION RUN METADATA ===
Data Version: 2.0
Run name: run_20251208_145001
Date: 08-Dec-2025 14:50:03

--- SIMULATION PARAMETERS ---
Sampling time: 0.0010 s
Final time: 30.0 s
Iterations: 30001
Reference altitude: 3.00 m

--- INITIAL CONDITIONS ---
Initial true state: [10.00, 0.0000, 0.0000]
Initial estimated state: [30.00, 0.0000, 0.0000]
Operating point velocity: [0.20, 0.00, 0.00, 0.00, 0.00, 0.00]

--- EKF SBES PARAMETERS ---
Process noise Q (SBES):
  0.022500  0.000000  0.000000
  0.000000  0.001218  0.000000
  0.000000  0.000000  0.001218
Initial covariance P0:
  4.000000  0.000000  0.000000
  0.000000  0.500000  0.000000
  0.000000  0.000000  0.500000

--- CONTROLLER GAINS ---
Kp: [11.9235, 19.7999, 192.1336, 5.6144, 5.7768, 5.7768]
Ki: [6.1728, 5.9923, 53.0024, 1.5488, 1.5936, 1.5936]
Kd: [0.0000, 0.0000, 353.3403, 9.8576, 10.1572, 10.1572]

--- TERRAIN PARAMETERS ---
Max planes (buffer): 300
Step length: 3.00 m
Angle range: [-22.50, 22.50] deg ([-0.3927, 0.3927] rad)
Rate of change: 5.00
Delta limit: 60.00 deg (1.0472 rad)
Initial plane position: [-3.00, -3.00, 8.00]
Reference normal: [0.00, 0.00, 1.00]

--- FINAL RESULTS ---
Final altitude error: 0.0979 m
Mean altitude error: -2.2637 m
RMS altitude error: 2.7971 m

--- PRE-COMPUTED STATISTICS ---
Sensor failure rate: 0.00%
Position RMSE: [0.0028, 0.0029, 0.0099] m

--- STATE MACHINE ---
Total state transitions: 3
Transitions per minute: 6.00
